<div class="flex items-center justify-between flex-wrap gap-2 mb-6">
  <div>
    <h4 class="text-slate-900 text-lg font-medium mb-2">College Hostel Details</h4>
    <div class="md:flex hidden items-center gap-3 text-sm font-semibold">
      <a href="#" class="text-sm font-medium text-slate-700">Dashboard</a>
      <i class="material-symbols-rounded text-xl flex-shrink-0 text-slate-500">chevron_right</i>
      <a href="ApplyForHostel.html" class="text-sm font-medium text-slate-700" aria-current="page">College Hostel Details</a>
    </div>
  </div>
</div>
<!-- Page Title End -->
<!--<form [formGroup]="groupForm" (ngSubmit)="saveData()">-->
<!--<form [formGroup]="groupForm">-->
<div class="card">
  <!--<div class="card-body p-5" *ngIf="CollegeHostelList[0]?.AllotmentStatus === 0">-->
  <div class="card-body p-5" *ngIf="CollegeHostelList.length > 0">
    <div class="mb-8">
      <div *ngFor="let hostel of CollegeHostelList">
        <table class="table table-bordered mb-4">
          <tbody>
            <tr>
              <td><b>Hostel Name</b></td>
              <td>{{ hostel?.HostelName }}</td>
            </tr>
            <tr>
              <td><b>Hostel Type</b></td>
              <td>{{ hostel?.HostelTypes }}</td>
            </tr>
          </tbody>
        </table>

        <!-- Additional Table for Hostel Details -->
        <table class="table table-bordered mb-4">
          <thead>
            <tr>
              <th><b>Facility Name</b></th>
              <th><b>Status</b></th>
            </tr>
          </thead>
          <tbody>
            <!-- Loop through HostelDetails if available -->
            <tr *ngFor="let detail of CollegeHostelList">
              <td>{{ detail?.FacilitiesName }}</td>
              <td>{{ detail?.FacilityStatus }}</td>
            </tr>
          </tbody>
        </table>

        <!-- Button to Apply for Hostel -->
        <div class="grid 2xl:grid-cols-4 xl:grid-cols-4 lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-3">
          <div>
            <a [routerLink]="'/ApplyForHostel'" class="btn bg-info text-white mt-6" [queryParams]="{ id: hostel.HostelID }">Apply Hostel</a>
          </div>
        </div>
      </div>



    </div>
  </div>
</div>

<!--</form>-->
