
/* Fix the table header */
table.mat-mdc-table {
  position: relative;
}

  table.mat-mdc-table th.mat-mdc-header-cell {
    position: sticky !important;
    top: 0px;
    background-color: #10b981; /* Apply background color */
    color: white; /* Change text color */
    z-index: 1;
  }

.mat-mdc-fab.mat-accent, .mat-mdc-mini-fab.mat-accent {
  --mdc-fab-container-color: #10b981;
}

table.mat-mdc-table .mat-mdc-header-cell .mat-sort-header-arrow {
  color: #fff !important;
}
/* Add padding and style to the header cells */
table.mat-mdc-table th.mat-mdc-header-cell {
  padding: 16px;
  text-align: center;
}

table.mat-mdc-table th.mat-mdc-header-cell, table.mat-mdc-table td.mat-mdc-cell {
  border-right: solid 1px #e5e7eb;
  border-bottom: solid 1px #e5e7eb;
}

/* Optional: Add a box shadow effect for better visibility */
table.mat-mdc-table th.mat-mdc-header-cell {
  box-shadow: 0 4px 2px -2px gray;
}

/* Optional: Apply background color to the table rows */
table.mat-mdc-table tr.mat-mdc-row:nth-child(even) {
  background-color: #f9f9f9;
}

.table-responsive {
  height: 650px;
  overflow-y: scroll;
}
